<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Green"
        android:id="@+id/backGreen" android:orderInCategory="1" app:showAsAction="always"/>

    <item android:title="Rad"
        android:id="@+id/backRad" android:orderInCategory="2" app:showAsAction="always"/>

    <item android:title="Blue"
        android:id="@+id/backBlue" android:orderInCategory="3" app:showAsAction="always"/>

    <item android:title="Next"
        android:id="@+id/next" android:orderInCategory="4" app:showAsAction="never"
        />
</menu>